<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OVR/Scripts/Util/OVRGamepadController.cs">
    <Files>
      <File FileName="Assets/Plugins/SystemWipeRecognizerDll.bundle/Contents/MacOS/version.txt" Line="1" Column="1" />
      <File FileName="Assets/handFinderInterface.js" Line="5" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Utils/MagneticPinch.cs" Line="1" Column="1" />
      <File FileName="Assets/OVR/Scripts/OVRManager.cs" Line="657" Column="25" />
      <File FileName="Assets/LeapMotion/Scripts/LeapImageRetriever.cs" Line="418" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRPlayerController.cs" Line="195" Column="1" />
      <File FileName="Assets/OVR/Scripts/Util/OVRMainMenu.cs" Line="224" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/DebugFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/SkeletalHand.cs" Line="19" Column="2" />
      <File FileName="Assets/OVR/Scripts/Util/OVRGamepadController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>